{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server = LAPTOP-T4R5ALEJ\\SQLEXPRESS;Database=TransactionDB;Trusted_Connection=True;TrustServerCertificate=Yes"

  }
}
